==========================================
Welcome! Docs 4 Browser Driver
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   about
   installation
   change_log
   Source Code Docs <code/modules>


###################
Indices and tables
###################

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

###################
See Also
###################

..  seealso::

    `ChromeDriver Methods`_

..  _ChromeDriver Methods: https://seleniumhq.github.io/selenium/docs/api/dotnet/html/Methods_T_OpenQA_Selenium_Chrome_ChromeDriver.htm#mainBody
